<!DOCTYPE html>
<style>
 html {background-color: rgb(231, 231, 231);}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile</title>
    <!--Font access-->
    <link rel="preconnect" href="https://fonts.googleapis.com">             
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="mycss.css">
    <!--Styling-->
    <style>
        /* */

        /* font */
        h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,body{font-family: "Gemunu Libre", sans-serif}
        body{color:black}
        /*  Header Section  */
        h1{font-size: 18px; }
         /* Profile header*/
        h3{font-size: 45px;color:rgb(53, 139, 196);}
        h4{font-size: 22px;color:black;}
        /* About me section */
        h5,h7{font-size: 38px;color:rgb(53, 139, 196);}
        p1{font-size: 24px;color:black;}
        p2{font-size: 22px;color:black;}
        h6{background-image: url("https://i.imgur.com/FqAVdwG.jpg?2");background-size: cover;}
        /* Eduction section */
        h8{font-size: 42px;color:rgb(53, 139, 196);}
        h9{font-size: 30px;color:black;}
         /* Skills section */
         h10{font-size: 42px;color:rgb(53, 139, 196);}
         h11{font-size: 30px;color:black;}
         h12{font-size: 24px;color:black;}
         h13{font-size: 24px;color:black;}
         p3{font-size: 22px;color:black;}
         p4{font-size: 22px;color:black;}
        /* Contact Me*/
        h14{font-size: 42px;color:rgb(53, 139, 196);}
        h15{font-size: 30px;color:black;}
        p5{font-size: 22px;color:black;}
    </style>
    <div class="header">
        <header >
            <h2><center>Welcome to my Profile!</center></h2>
        
            <hr>
        </header>
    </div>
  
<!--Profile header section-->
    <div>
        <h3><center><b>Profile</b></center></h3>
        <h4><center>Current Student at Bradley University</center></h4>

        <hr>    
    </div>
    <!--About me section-->
    <div class="row">
        <div class="column">
            <h5><center><b>About Me</b></center></h5>
            <p1> I am a current student at Bradley University in Peoria, IL. 
                When developing web pages I like to incorporate a sleek 
                modernized look with balanced colors that are easy to the eye.
                 I enjoy working in teams because you reach goals quicker and
                  learn faster as well.</p1>
        </div>
        <div class="column">
            <h6>
                <!--Im sure this could be done better-->
                <br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
            </h6>
        </div>
        <div class="column">
            <br><br><br>
            <h7><center><b>Details</b></center></h7>
            <br>
            <p2><center>
                <b>Name:</b> Devun Schneider<br>
                <b>Age:</b> 21 years<br>
                <b>Grade:</b> Junior<br>
                <b>Major</b> Computer Science w/ concentration in Security <br>
                <b>Minor</b> Game Design<br>
                <b>Location:</b> Peoria,IL<br>

            </center></p2>
            
        </div>
    </div>
    <hr>
    <!--Eduction-->
    <div class="head">
        <h8><center><b>Education</b></center></h8>
            <h9><center>"Information is not knowledge. The only source of knowledge is 
                experience. You need experience to gain wisdom."
                 -Albert Einstien</center></h9>
            
    </div>
    <hr>
    <div>
            
        <p3><center>
            <b>Bradley University</b>
            <br>
            Peoria, IL
            <br>
            Bachelor of Science in Computer Science with a concentration in Computer, Web, Software Security
            <br>
            Minor in Game Design
            <br>
            <b>Expeceted Graduation: </b> May 2023
            <br>
            <b>Major GPA: </b> 3.10/4.00
            <br><br>
            <b>Huntley High School</b>
            <br>
            Class of 2018
            <br>
            <b>GPA: </b> 3.10
        </center></p3>
    </div>
    <hr>

    <!--Skills section-->
    <div class="head">
        <h10><center>Skills</center></h10>
        <h11><center>Technical skills I have aquired</center></h11>
        
    </div>
    <hr>  
    <div>
        <h12></h12>
        <p3><center>
            <b><u>Software</u></b><br>
            Advanced knowledge in VisualBasic, Java, and C++; consistently learning HTML
            <br>
            Basic knowledge in computer forensic software (Autopsy & ProDiscover)
            <br>
            Proficient knowledge in Git & GitHub
            <br>
            Proficient knowledge using Photoshop, Illistrator, and Premiere 
            <br>
            Software installation - Windows OS,Microsoft apps, Virus/Malware detection software, etc
            <br><br>
            
        </center></p3>
<h13><center><b><u>Hardware</u></b><br></center></h13>
        <p4><center>
            Hardware installation - Computer components (processors, memory sticks, storage, etc) 
            <br>
            Peripheral installation - keyboards, mice, Bluetooth, sound card, network adapter, etc
            <br>
            Basic knowledge in ARM vs x86 processors
        </center></p4>
    </div>
    <hr>
    <div class="head">
        <h14><center>Contact Me</center></h14>
        
        <h15><center>Good communication is the bridge between confusion and clarity - Nat Turner</center></h15>
    </div>
    <hr>
    <div>
        <p5><center>
            <b>Email: </b> dschneider@mail.bradley.edu
            <br>
            <b>Mobile: </b> 847-802-0764
            <br>
            <b><u>Social Media:</u> </b>
            <br>
            LinkedIn: <a href="url">https://www.linkedin.com/in/devun-schneider/</a>
           <br>
            Instagram: <a href="url">https://www.instagram.com/devun_schneider/</a>
            <br>
            Twitter: <a href="url">https://twitter.com/Devun_Schneider</a>
        </center></p5>
    </div>
</html>